<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Travel-Flight-Form</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="80x80" href="assets/images/favicon.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>
  
  
    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
     <link href="assets/css/form2.css" rel="stylesheet">
    
    
</head>

<body>
    <!-- page content area -->
    <div class="pagewrap">
        <div class="head-wrapper">
            
            
                                        
     <!-- popular routes section -->
    <section class="popular-routes" id="deals">
        <div class="container">
            <!--form start-->           
            <form id="contactForm">
    <div class="form-group">
  <label for="country_origin">Country Origin*</label>
      <input type="text" id="airport_origin" name="airport_origin" class="awesomplete" required>
</div>

    <div class="form-group">
  <label for="country_destination">Country Destination*</label>
 <input type="text" id="airport_destination" name="airport_destination" class="awesomplete" required>
</div>

    <div class="form-group">
      <label>Check-in Date*</label>
      <input type="date" name="checkin_date" required>
    </div>

    <div class="form-group">
      <label>Check-out Date*</label>
      <input type="date" name="checkout_date" required>
    </div>

    <div class="form-group">
      <label>No. of Adults*</label>
      <select name="adults" required>
        <option value="">Select</option>
        <option>1</option><option>2</option><option>3</option>
        <option>4</option><option>5</option><option>6</option>
        <option>7</option><option>8</option>
      </select>
    </div>

    <div class="form-group">
      <label>Children</label>
      <select name="children">
        <option value="">Select</option>
        <option>0</option><option>1</option><option>2</option>
        <option>3</option><option>4</option><option>5</option>
      </select>
    </div>

    <div class="form-group">
      <label>Name*</label>
      <input type="text" name="name" required>
    </div>

    <div class="form-group">
      <label>Email*</label>
      <input type="email" name="email" required>
    </div>

    <div class="form-group">
      <label>Phone*</label>
      <input type="tel" name="phone" pattern="[0-9]{10,15}" required>
    </div>

    <!--<div class="form-group full-width">
      <label>Message*</label>
      <textarea name="message" required></textarea>
    </div>-->

    <div class="form-group full-width">
      <button type="submit">Submit</button>
    </div>
  </form>
       </div>      
       </section>
	   </div> </div> 
            
            
            
            

    <!-- js file -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <!--form start-->
<script>
    $('#contactForm').on('submit', function(e) {
      e.preventDefault();
      $.ajax({
        url: 'submit.php',
        type: 'POST',
        data: $(this).serialize(),
        success: function() {
          window.location.href = 'thankyou.html';
        },
        error: function() {
          alert('Submission failed. Please try again.');
        }
      });
    });
  </script>
  
  <!---past date-->
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    const today = new Date().toISOString().split("T")[0];
    document.querySelector('[name="checkin_date"]').setAttribute("min", today);
    document.querySelector('[name="checkout_date"]').setAttribute("min", today);
  });
</script>


<!--airport-->
<script>
  let airportList = [];

  fetch('data/airports.json') // update path if needed
    .then(response => response.json())
    .then(airportsData => {
      for (const code in airportsData) {
        const airport = airportsData[code];
        if (airport.iata && airport.iata.trim() !== "") {
          airportList.push(`${airport.iata} - ${airport.name} (${airport.city}, ${airport.country})`);
        }
      }

      // Initialize Awesomplete after data is ready
      new Awesomplete(document.querySelector("#airport_origin"), { list: airportList });
      new Awesomplete(document.querySelector("#airport_destination"), { list: airportList });
    })
    .catch(error => console.error("Error loading airports data:", error));
</script>

    
</body>

</html>