<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
   
    <title>Travel Air</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="80x80" href="assets/images/favicon.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
     <link href="assets/css/form2.css" rel="stylesheet">
    
    
</head>

<body>
    <!-- page content area -->
    <div class="pagewrap">
        <div class="head-wrapper">
            
           
                                        
    
    <section class="popular-routes" id="deals" style="padding-top:3rem !important;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12 mb-5 mb-lg-0" style="text-align:center;padding-bottom:70px;">
                   <h1>Thank You!</h1>
  <p>Your message has been sent. Redirecting to the homepage...</p>
                </div>
               
            </div></div>
      </section>      
     </div> </div>
  
 <script>
    setTimeout(function() {
      window.location.href = 'index.html';
    }, 6000);
  </script>
    
</body>

</html>