form {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      max-width: 1200px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 6px;
      font-weight: bold;
    }

    input, select, textarea {
      padding: 10px;
      font-size: 14px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea {
      height: 90px;
      resize: vertical;
    }

    .full-width {
      grid-column: span 5;
    }

    button {
      padding: 12px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Responsive tweaks */
    @media (max-width: 1000px) {
      form {
        grid-template-columns: repeat(2, 1fr);
      }
      .full-width {
        grid-column: span 2;
      }
    }

    @media (max-width: 600px) {
      form {
        grid-template-columns: 1fr;
      }
      .full-width {
        grid-column: span 1;
      }
    }