/* Popup container */
        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 375px;
            text-align: center;
            position: relative;
        }

        /* Close icon */
        .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #888;
            cursor: pointer;
        }

        .close-icon:hover {
            color: #000;
        }

        /* Form styling */
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
    width: 100%;
    padding: 10px 25px;
    background-color: #0393db;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

        button:hover {
            background-color: #218838;
        }

        .error {
            color: red;
            font-size: 12px;
        }

        .success-message {
            display: none;
            color: green;
            font-size: 16px;
        }